@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')
body
  background: #fc466b
  background: -webkit-linear-gradient(to bottom, #fc466b, #3f5efb) fixed
  background: linear-gradient(to bottom, #fc466b, #3f5efb) fixed
  background-repeat: no-repeat

#container
  width: 360px
  margin: 100px auto
  background: #f7f7f7
  box-shadow: 0 0 3px rgba(#000000, 0.1)
  font-family: Roboto

  h1
    background: #2980b9
    color: #fff
    margin: 0
    padding: 10px 20px
    text-transform: uppercase
    font-weight: 300
    font-size: 24px

  .fa-plus
    float: right

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      background: #fff
      height: 40px
      line-height: 40px // center text in line
      color: #666666
      &:nth-child(2n)
        background: #f7f7f7

      & > span 
        background: #e74c3c
        height: 40px
        margin-right: 20px
        text-align: center
        color: white
        width: 0px
        display: inline-block
        transition: 200ms ease-in-out
        opacity: 0

      &:hover > span
        width: 40px
        opacity: 1
        


input[type='text']
  font-size: 18px
  background: #f7f7f7
  width: 100% // of its container
  padding: 13px 13px 13px 20px
  box-sizing: border-box
  color: #2980b9
  border: 3px solid rgba(0,0,0,0)

  &:focus
    background: #fff
    border: 3px solid #2980b9
    outline: none

.task-done
  color: grey
  text-decoration: line-through

